# AgenticAIExamples

./: .gitignore
FoundryTravel/: AttractionAgent.txt  TravelAgent.txt
Poker/: .gitignore  DealerAgent.cs  Enum.cs  Game.cs  Gameplay.cs  PlayerAgent.cs  Program.cs  sk_poker.csproj  sk_poker.sln
Search/loader/: get_data.py  llm.py  load.py  main.py  prepare_data.py  requirements.txt
Search/website/api/: .gitignore  Program.cs  SendQueryFunction.cs  api.csproj  api.sln
Stocks/: decorators.py  function_app.py
Stocks/function_app/: README.md  function_app.py  models.py  openai_function_spec.json  request_parser.py  requirements.txt  stock_service.py
Stocks/function_app/functions/: __init__.py  company_info_service.py  date_service.py  get_company_info.py  get_price_history.py  request_parser.py  stock_history_service.py  stock_service.py
Stocks/function_app/shared/: __init__.py  models.py
