<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Farrellsoft.Examples.SemanticKernel.Poker</RootNamespace>
    <UserSecretsId>22a457d1-0a55-4553-b06f-da7f2cc9d0bc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.57.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.57.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.57.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.57.0-preview" />
  </ItemGroup>

</Project>
